launch_status failed=2 1756136684000000000
launch_status broken=0 1756136684000000000
launch_status passed=12 1756136684000000000
launch_status skipped=0 1756136684000000000
launch_status unknown=0 1756136684000000000
launch_time duration=8303 1756136684000000000
launch_time min_duration=54 1756136684000000000
launch_time max_duration=2004 1756136684000000000
launch_time sum_duration=6180 1756136684000000000
launch_problems product_defects=2 1756136684000000000
launch_retries retries=0 1756136684000000000
launch_retries run=14 1756136684000000000
