[pytest]
markers =
    # Основные типы
    api: Mark test as an API test.
    ui: Mark test as a UI test.

    # Маркеры по назначению
    smoke: Smoke tests for basic functionality.
    regression: Full regression suite.
    critical: Critical path tests.

    # Общий маркер, чтобы не было предупреждений от декоратора
    tag: Custom tags for tests.