[flake8]
max-line-length = 120
exclude = .git,__pycache__,.venv
ignore = E203,W503  # чтобы не конфликтовать с black

[tool:pytest]
addopts = -ra -q

[isort]
profile = black
line_length = 120

[mypy]
python_version = 3.13
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_return_any = true
disallow_untyped_defs = true
