launch_status failed=2 1756135085000000000
launch_status broken=0 1756135085000000000
launch_status passed=12 1756135085000000000
launch_status skipped=0 1756135085000000000
launch_status unknown=0 1756135085000000000
launch_time duration=7697 1756135085000000000
launch_time min_duration=41 1756135085000000000
launch_time max_duration=1956 1756135085000000000
launch_time sum_duration=5745 1756135085000000000
launch_problems product_defects=2 1756135085000000000
launch_retries retries=0 1756135085000000000
launch_retries run=14 1756135085000000000
